server {

    listen 80 default_server;
    listen [::]:80 default_server;

	charset utf-8;
    root /srv/www;
    index index.php;

    server_name develop.sklad20.cz develop.raktar20.hu;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}